APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql_testing
DB_HOST=127.0.0.1
DB_DATABASE_TESTING=homestead_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

ADMIN_EMAIL=admin_test@email.address
